{
  "name": "portal-pkmz-even",
  "version": "1.0.0",
  "description": "Organization systems portal",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:migrate": "npm run prisma:migrate --workspace backend"
  },
  "keywords": [
    "portal",
    "organization",
    "systems"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
